
OUN_balance_of_powers = {
	initial_value = 0.25
	left_side = OUN_Melnyk_side
	right_side = OUN_Bandera_side
	decision_category = OUN_balance_of_powers
	range = {
		id = mid_range
		min = -0.1
		max = 0.1
		modifier = {
			stability_weekly = 0.03
		}
	}
	#Melnyk
	side = {
		id = OUN_Melnyk_side
		icon = GFX_1balans_Melnyk
		range = {
			id = left_side_range
			min = -0.3
			max = -0.1
			modifier = {
				political_power_factor = 0.03
			}
		}
	
	 range = {
		id = OUN_Melnyk_medium_range
		min = -0.6
		max = -0.3
		modifier = {
			monthly_population = 0.1
			war_support_factor = -0.1
		}
	 }
	}	
	 #Bandera
	side = {
		id = OUN_Bandera_side
		icon = GFX_1balans_Bandera
		range = {
			id = right_side_range
			min = 0.1
			max = 0.3
			modifier = {
				war_support_weekly = 0.03
			}
		}
		range = {
			id = OUN_Bandera_medium_influence
			min = -0.6
			max = -0.3
			modifier = {
				stability_factor = 0.05
				drift_defence_factor = 0.1
			}
			on_activate = {
			
			}
			on_deactivate = {
				
			}
		}
	}
}

