spriteTypes = {
 spriteType = {
        name = "GFX_portrait_Andriu"
        texturefile = "gfx/leaders/MYK/Andriu.dds"
    }

 spriteType = {
        name = "GFX_portrait_Myhajlo_Korsakov"
        texturefile = "gfx/leaders/MYK/Myhajlo_Korsakov.dds"
    }

 spriteType = {
        name = "GFX_portrait_MYK_Butyrin"
        texturefile = "gfx/leaders/MYK/MYK_Butyrin.dds"
    }

    spriteType = {
        name = "GFX_idea_Myhajlo_Korsakov"
        texturefile = "gfx/leaders/MYK/Minister_Korsakov.dds"
    }
    spriteType = {
        name = "GFX_Bolbochan"
        texturefile = "gfx/leaders/KER/Bolbochan.dds"
    }
    spriteType = {
        name = "GFX_Konovalec"
        texturefile = "gfx/leaders/OUN/Konovalec.dds"
    }
    spriteType = {
        name = "GFX_Skoropadskyy"
        texturefile = "gfx/leaders/UKG/Skoropadskyy.dds"
    }
}